{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python server/app.py",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
